version: "3"

services:
  server:
    build: .
    container_name: simplehttp
    env_file:
      - ./config.env
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    volumes:
      - ./data:/app/data
    expose:
      - "8080"
    network_mode: bridge